// Hl7_fhir clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace hl7_fhir {

    entity Patient {
        id: string @unique
        id: string
        resourceType: string
        gender: string
        birthDate: string
        active: boolean
        deceasedBoolean: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Observation {
        id: string @unique
        id: string
        resourceType: string
        status: string
        effectiveDateTime: datetime
        valueString: string
        issued: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Encounter {
        id: string @unique
        id: string
        resourceType: string
        status: string
        serviceType: string
        period: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity MedicationRequest {
        id: string @unique
        id: string
        resourceType: string
        status: string
        intent: string
        authoredOn: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity AllergyIntolerance {
        id: string @unique
        id: string
        resourceType: string
        clinicalStatus: string
        criticality: string
        recordedDate: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    entity Condition {
        id: string @unique
        id: string
        resourceType: string
        clinicalStatus: string
        recordedDate: datetime
        createdAt: datetime
        updatedAt: datetime
    }

    // Added by hand (ADR-2607083000), not by deepen_actors.py: CMS-1500 / UB-04
    // / X12 837 professional-claim minimum field set. billingProviderNpi,
    // diagnosisCode and procedureCode are format-validated in
    // src/hl7_fhir/main.cljc's entity-specs (:validate), backed by
    // src/hl7_fhir/validation.cljc (NPI Luhn check digit, ICD-10-CM shape,
    // CPT/HCPCS shape) -- this schema block documents the shape but the
    // validators are the enforcement point, not this file.
    entity Claim {
        id: string @unique
        resourceType: string
        billingProviderNpi: string
        subscriberId: string
        diagnosisCode: string
        procedureCode: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

    // Added by hand (ADR-2607083100), not by deepen_actors.py: EU GDPR
    // Art. 9(2) special-category-data lawful-basis record. lawfulBasisArt9
    // is format-validated in src/hl7_fhir/main.cljc's entity-specs
    // (:validate), backed by src/hl7_fhir/validation.cljc
    // (valid-gdpr-art9-lawful-basis?, checked against the ten Art. 9(2)(a)-(j)
    // point-letters) -- this schema block documents the shape but the
    // validator is the enforcement point, not this file.
    entity Consent {
        id: string @unique
        resourceType: string
        patientId: string
        specialCategoryData: boolean
        lawfulBasisArt9: string
        status: string
        createdAt: datetime
        updatedAt: datetime
    }

}
